<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>qdg</groupId>
    <artifactId>qdg-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <groupId>qdg</groupId>
  <artifactId>qdg-jung</artifactId>

  <name>qdg-jung</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <!--
      Should install the m2e build-helper connector in eclipse. 
      Window > Preferences > Maven > Discovery > open catalog
    -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>    
      <plugin>
      	<artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>qdg</groupId>
      <artifactId>qdg-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
